{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "ES2023"],
    "allowJs": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/public/*": ["./public/*"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "tailwind.config.ts",
    "next.config.ts",
    "src/**/*",
    "../../types/**/*"
  ],
  "exclude": ["node_modules", ".next", "out", "dist"]
}
