{
  "extends": ["../../tsconfig.json", "expo/tsconfig.base"],
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "jsx": "react-native",
    "allowJs": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "allowImportingTsExtensions": false,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "**/*.json",
    "postcss.config.mjs",
    "nativewind.config.d.ts",
    "nativewind-env.d.ts",
    "metro.config.js",
    "tailwind.config.js"
  ],
  "exclude": ["node_modules", "dist", ".expo"]
}
